{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "coreDb": "Host= 127.0.0.1:1500; Database=; Username=; Password=test"
  },
  "AllowedHosts": "*"
}
